<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Infra Chatbase</title>
</head>
<style>
    body {
        margin: 0px 00px 00px 0;
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #FAFAFA;
        /* background-image: url(img/fundo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
        overflow-y: hidden; */
        /* background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
    }

    .logo {
        width: 100%;
        max-width: 300px;
        padding: 1px;
        bottom: 0;
        position: relative;
        text-align: center;
    }

    .parte {
        width: 100%;
        max-width: 500px;
        margin-top: 13%;
        margin-left: 5%;
    }

    .img {
        width: 100%;
    }

    .div-logo {
        position: relative;
        /* background-color: rgba(156, 163, 168, 0.466); */
        top: 40%;
        text-align: center;
        width: 500px;
    }

    .container {
        width: 100vw;
        height: 100vh;
        /* 
            background-color: #00264e; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* background-image: url(img/fundo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow-x: hidden;
        overflow-y: hidden; */
    }

    .box {
        margin-top: -200px;
        text-align: center;
        padding: 20px;
        border-radius: 15px;
    }

    body {
        margin: 0px;
    }

    .text {
        color: rgb(10, 10, 10);

        font-size: 27px;
    }

    .ia {
        width: 100%;
        max-width: 500px;
        position: relative;
        margin-top: 200px;
        left: 40px;
    }

    .custom-shape-divider-bottom-1671211629 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1671211629 svg {
        position: relative;
        display: block;
        width: calc(120% + 1.3px);
        height: 174px;
    }

    .custom-shape-divider-bottom-1671211629 .shape-fill {
        fill: #2B76BB;
    }

    .custom-shape-divider-top-1684434728 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }

    .custom-shape-divider-top-1684434728 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 110px;
        transform: rotateY(180deg);
    }

    .custom-shape-divider-top-1684434728 .shape-fill {
        fill: #2B76BB;
    }
</style>
</head>

<body>
    <div class="container">
        <img src="./img/logo-lyceum.png" class="logo" />
        <div class="box">
            <img src="./img/bot-ia.jpg" class="ia" />
        </div>
        <div class="custom-shape-divider-bottom-1671211629">

            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <div class="custom-shape-divider-top-1684434728">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </div>
   <script>
window.embeddedChatbotConfig = {
chatbotId: "b1sRptr9mxmYVdiZtMVqY",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="b1sRptr9mxmYVdiZtMVqY"
domain="www.chatbase.co"
defer>
</script>
    <body>
    </body>

</html>
